<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
            href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
            rel="stylesheet"
    />
    <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet"
    />

    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
    />

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 210mm;
            height: 275mm;
            margin: auto;
            font-family: "Poppins", sans-serif;
        }

        .invoice_pdf {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        footer {
            padding-bottom: 20px;
            padding-top: 20px;
        }

        p {
            font-size: 16px;
            color: #1a1919;
            margin-bottom: 5px;
            font-weight: 500;
        }

        h3 {
            margin-bottom: 5px;
            font-weight: 700;
        }

        .custom_container {
            width: 190mm;
            margin: 0 auto;
        }

        .top_line {
            display: flex;
            align-items: center;
            width: 100%;
        }

        .top_line .dark_bdr {
            width: 100%;
            height: 25px;
            background-color: #ff771d;
        }

        .top_line .first_bdr {
            width: 80%;
        }

        .top_line .sec_bdr {
            width: 10%;
        }

        .line_text h2 {
            font-size: 40px;
            font-family: "Bebas Neue", sans-serif;
            letter-spacing: 3px;
            margin: 0;
        }

        .pdf_name .name_left h3 {
            color: #9f9f9f;
            font-size: 16px;
        }

        .pdf_name .name_left h2 {
            font-size: 16px;
            font-weight: 700;
        }

        .pdf_name .name_left p {
            font-size: 16px;
        }

        .pdf_name .name_right h3 {
            font-size: 16px;
            text-align: end;
        }

        .pdf_name .name_right p {
            text-align: right;
        }

        .pdf_table tbody th {
            font-size: 16px;
        }

        .pdf_table tbody td {
            padding-top: 16px;
            padding-bottom: 16px;
            font-size: 16px;
        }

        table {
            border: 1px solid #d0d0d0;
        }

        .logo img {
            width: 170px;
        }

        .total_amount {
            background-color: #ff771d;
            padding: 10px 5px;
        }

        .total_amount h3,
        .total_amount p {
            color: #ffffff;
            font-size: 16px;
        }

        footer .top_line .dark_bdr {
            height: 5px;
            background-color: #ff771d;
            margin-top: 35px;
        }

        footer .top_line .first_bdr {
            width: 70%;
        }

        .signature_pdf {
            width: 20%;
        }

        .signature_pdf img {
            height: 60px;
        }

        .bdr_btm {
            width: 100%;
            border-bottom: 1px solid #000;
        }

        .signature_pdf h3 {
            font-size: 16px;
            text-align: center;
        }

        .footer_detail {
            display: flex;
            align-items: center;
        }

        .footer_detail .bdr_right {
            width: 1px;
            height: 26px;
            background-color: #1a1919;
        }

        .line_text p {
            color: #00000080;
            font-size: 18px;
        }

        .invoice_total.pdf_name .name_right h3 {
            text-align: left;
        }

        @media print {
            footer {
                page-break-after: always;
            }
        }
    </style>
</head>
<body>
<div class="invoice_pdf">
    <header>
        <div class="custom_container">
            <div class="row mt-4">
                <div class="col-6">
                    <div class="logo">
                        <img src="https://i.ibb.co/jgXnhDG/logo.png" alt=""/>
                    </div>
                </div>
                <div class="col-6">
                    <div class="line_text text-end">
                        <p>GST: 32764392299</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="top_line">
            <div class="first_bdr dark_bdr"></div>
            <div class="line_text mx-3">
                <h2>INVOICE</h2>
            </div>
            <div class="sec_bdr dark_bdr"></div>
        </div>
    </header>

    <div class="custom_container">
        <div class="pdf_name">
            <div class="container-fluid">
                <div class="row justify-content-between align-items-center">
                    <div class="col-4">
                        <div class="name_left">
                            <h3>Invoice to:</h3>
                            <h2>Mary K. Lunn</h2>
                            <p>+1 987-123-4565</p>
                            <p>
                                768 Cedar Lane <br/>
                                Boston, MA
                            </p>
                        </div>
                    </div>
                    <div class="col-7">
                        <div class="name_right">
                            <div class="row">
                                <div class="col-6">
                                    <h3>Invoice No:</h3>
                                </div>
                                <div class="col-6">
                                    <p>INV #6253</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <h3>Date:</h3>
                                </div>
                                <div class="col-6">
                                    <p>27-07-2022</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <h3>GST:</h3>
                                </div>
                                <div class="col-6">
                                    <p>736492047764</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-6">
                        <div class="name_left">
                            <h3>Billed to:</h3>
                            <h2>Mary K. Lunn</h2>
                            <p>+1 987-123-4565</p>
                            <p>784 Cedar Lane, Boston, MA ,02115, Boston, Morocco</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="name_left">
                            <h3>Shipped to:</h3>
                            <h2>Henry K. Smith</h2>
                            <p>+1 602-428-6865</p>
                            <p>1116 Burnside Court Phoenix Boston, Morocco</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pdf_table my-4">
            <table class="table table-striped">
                <thead class="table-dark">
                <tr>
                    <th>SL.</th>
                    <th>Item Desctiption</th>
                    <th>Price</th>
                    <th>QTY.</th>
                    <th>Total</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1.</td>
                    <td>General Counsulation</td>
                    <td>6900.00</td>
                    <td>1</td>
                    <td>₹ 6900.00</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>General Counsulation</td>
                    <td>6900.00</td>
                    <td>1</td>
                    <td>₹ 6900.00</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>General Counsulation</td>
                    <td>6900.00</td>
                    <td>1</td>
                    <td>₹ 6900.00</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="custom_container mt-auto">
        <div class="pdf_name invoice_total">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-5">
                        <div class="name_left">
                            <h2 class="mb-3">Thank you for your business</h2>
                            <h3>Payment info:</h3>
                            <div class="pdf_payment_info">
                                <div class="row">
                                    <div class="col-6">
                                        <p>Bank:</p>
                                    </div>
                                    <div class="col-6">
                                        <p>Lorem ipsum</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6">
                                        <p>A/C No.</p>
                                    </div>
                                    <div class="col-6">
                                        <p>02938472837288</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6">
                                        <p>IFSC:</p>
                                    </div>
                                    <div class="col-6">
                                        <p>LRMIP0236</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="name_right">
                            <div class="row">
                                <div class="col-6">
                                    <h3>Sub Total:</h3>
                                </div>
                                <div class="col-6">
                                    <p>₹ 6900.00</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <h3>CGST:</h3>
                                </div>
                                <div class="col-6">
                                    <p>9%</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <h3>SGST:</h3>
                                </div>
                                <div class="col-6">
                                    <p>9%</p>
                                </div>
                            </div>
                            <div class="total_amount">
                                <div class="row">
                                    <div class="col-6">
                                        <h3 class="mb-0">Total:</h3>
                                    </div>
                                    <div class="col-6">
                                        <p class="mb-0">₹ 7590.00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="top_line">
            <div class="first_bdr dark_bdr"></div>
            <div class="signature_pdf mx-4">
                <img src="./img/Signature.svg" alt=""/>
                <div class="bdr_btm my-2"></div>
                <h3>Authorised Sign</h3>
            </div>
            <div class="sec_bdr dark_bdr"></div>
        </div>
        <div class="custom_container">
            <div class="footer_detail">
                <p>9078652438</p>
                <div class="bdr_right mx-3"></div>
                <p>630 Harter Street Tipp City, OH</p>
            </div>
        </div>
    </footer>
</div>

<!-- js -->
<script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"
></script>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"
></script>
</body>
</html>
